

# Global configuration
global_configuration=global_config

# Override global component defaults
fftsolver_enabled=.true.
iterativesolver_enabled=.false.
pw_advection_enabled=.true.
simplesetup_enabled=.true.
smagorinsky_enabled=.true.
lower_bc_enabled=.true.
setfluxlook_enabled=.true. #This must be set to true if running with lower_bc
viscosity_enabled=.true.
diffusion_enabled=.true.
coriolis_enabled=.true.
damping_enabled=.true.
forcing_enabled=.true. 
randomnoise_enabled=.true.
mean_profiles_enabled=.true. #This must be set to true if running with damping
casim_enabled=.true.
th_advection_enabled=.true.
iobridge_enabled=.true.
profile_diagnostics_enabled=.true.
scalar_diagnostics_enabled=.true.
subgrid_profile_diagnostics_enabled=.true.
flux_budget_enabled=.true.
socrates_couple_enabled=.false.

# Control configuration
display_synopsis_frequency=1000
termination_time=12960000.
dtm=1.0

# IO server configuration
ioserver_configuration_file="io/io_cfg_files/data_write_1file.xml"
diagnostic_file="diagnostic_files/slurm_gnu_test_ScFull_diagnostics.nc"
moncs_per_io_server=15
sampling_frequency=300
3d_sampling_frequency=300
mm=3600.
mm1=3600.
diag_write_freq=86400.

# Checkpoint configuration 
checkpoint_frequency=0
checkpoint_file="checkpoint_files/slurm_gnu_test_ScFull_dump.nc"
check_walltime_frequency=100 
walltime_limit=03:40:00  

# limit for defining cloud
qlcrit = 1.e-5


# Advection choices
advection_flow_fields=pw
advection_theta_field=tvd
advection_q_fields=tvd

# CFL configuration
cfl_frequency=100
cfl_cvismax=0.4
cfl_cvelmax=0.4
cfl_dtmmax=10.0
cfl_dtmmin=.001

# not convinced this works as fixing the gal 
# adds the gal to the wind, this is not correct.
# Set as false for now
fix_ugal=.false.
ugal=-5.0
fix_vgal=.false.
vgal=0.0

# Simple setup configuration
thref0=298.7259
surface_pressure=100000.
surface_reference_pressure=100000.
x_size=128
y_size=128
z_size=83
dxx=250
dyy=250
zztop=20000.0
kgd=9,17,75,83
hgd=500.,1500.,16000.,20000.
nsmth=20
galilean_transformation=.true.

enable_theta=.true.
use_anelastic_equations=.true.
origional_vertical_grid_setup=.true.
passive_th=.false.
passive_q=.false.
backscatter=.false.
use_viscosity_and_diffusion=.true.

# Initialization of fields
l_init_pl_theta=.true.

#z_init_pl_theta=0.0, 63.22, 677.66, 1314.33, 3500.6, 4250.01, 4750., 5250., 6250., 7000., 8250., 9500., 10500., 11500., 12500., 13000., 14001.2, 14508.1, 15037.4, 15320.9, 15624.62, 15954.1, 16313.4, 16704.1, 18518.1, 20000.0
#f_init_pl_theta=301.9476, 300.313, 300.92, 303.25, 313.823, 317.4, 319.34, 321.676, 326.47, 329.89, 334.75, 338.264, 340.15, 341.556, 342.813, 343.46, 344.933, 346.0087, 347.21, 348.12, 350.073, 353.85, 359.76, 367.808, 411.97, 449.725933568

z_init_pl_theta=0.0, 63.22, 677.66, 1314.33, 3500.6, 4250.01, 4750., 5250., 6250., 7000., 8250., 9500., 10500., 11500., 12500., 13000., 14001.2, 14508.1, 15037.4, 15320.9, 15624.62, 15954.1, 16313.4, 16704.1, 18518.1, 20000.0
f_init_pl_theta=302.31,298.985,299.16,300.731,310.485, 313.580,315.448,317.63,321.892,324.85,328.874,331.613, 333.05,334.18, 335.043,336.143,339.062,341.55,344.675,346.332,348.328,351.432,356.367,363.385,405.9385, 439.725933568

l_init_pl_u=.true.
z_init_pl_u=0.0, 20000.
f_init_pl_u=-5.0, -5.0
l_init_pl_v=.true.
z_init_pl_v=0.0, 20000.
f_init_pl_v=0.0, 0.0
l_init_pl_q=.true.
names_init_pl_q=vapour

#z_init_pl_q=0.0, 63.22, 677.66, 1314.33, 3500.6, 4250.01, 4750., 5250., 6250., 7000., 8250., 9500., 10500., 11500., 12500., 13000., 14001.2, 14508.1, 15037.4, 15320.9, 15624.62, 15954.1, 16313.4, 16704.1, 18518.1, 20000.0
#f_init_pl_q=17.92e-3, 17.61e-3, 15.50e-3, 11.66e-3, 5.49e-3, 4.58e-3, 4.15e-3, 3.54e-3, 2.44e-3, 1.74e-3, 0.865e-3, 0.355e-3, 0.154e-3, 0.063e-3, 0.025e-3, 0.0158e-3, 0.00599e-3, 0.00345e-3, 0.001845e-3, 0.001325e-3, 0.000993e-3, 0.000847e-3, 0.000852e-3, 0.00101e-3, 0.00205e-3, 0.00204e-3

z_init_pl_q=0.0, 63.22, 677.66, 1314.33, 3500.6, 4250.01, 4750., 5250., 6250., 7000., 8250., 9500., 10500., 11500., 12500., 13000., 14001.2, 14508.1, 15037.4, 15320.9, 15624.62, 15954.1, 16313.4, 16704.1, 18518.1, 20000.0
f_init_pl_q=17.92e-3,0.01528,0.014251,0.0111289,0.0050324,0.00424847,0.003681,0.003146751,0.002158097,0.001521896,0.00073406535,0.0002885975,0.0001200588,4.682212e-05,1.779174e-05,1.10733619e-05,4.546349e-06,2.9206e-06,1.8203675e-06,1.40488165e-06,1.0844922e-06,9.01147506e-07,8.77046e-07,9.321932e-07,1.813028e-06,2.1465568e-06

l_matchthref=.true.
l_thref_zero_buoy=.false.

# Smagorinsky configuration
# Default values for the smagorinsky subgrid constants
# smag-subb=40.0
# smag-subc=16.0
# The subgrid constant values for the 'conventional' subgrid model 
# of Brown (1999)
smag-subb=1.43
smag-subc=1.43

# Random noise
l_rand_pl_theta=.true.
z_rand_pl_theta=0.0, 7000.0, 7001.0, 20000.
f_rand_pl_theta=0.1, 0.1, 0.0000, 0.0000
names_rand_pl_q=vapour
z_rand_pl_q=0.0, 7000.0, 7001.0, 20000.
f_rand_pl_q=0.025e-3, 0.025e-3, 0.0000, 0.0000

# Simple cloud
max_height_cloud=30000.

# physical constants
z0=0.0002
z0th=0.0002

# Coriolis
fcoriol=0.0  #0.0000376
geostrophic_wind_rate_of_change_in_x=0.0
geostrophic_wind_rate_of_change_in_y=0.0
surface_geostrophic_wind_x=-5.0
surface_geostrophic_wind_y=0.0

# Damping configuration
dmptim=0.0002
zdmp=16000.0
hdmp=5000.0

# Subsidence profile
l_subs_pl_theta=.false.
l_subs_pl_q=.false.

# Large-scale forcing
# Add om a component to force theta
l_constant_forcing_theta=.true.
l_constant_forcing_q=.false.
l_constant_forcing_u=.true.
l_constant_forcing_v=.true.

# TENDENCY=0, RELAXATION=1, INCREMENTS=2
constant_forcing_type_theta=0
constant_forcing_type_q=0
constant_forcing_type_u=1
constant_forcing_type_v=1

relax_to_initial_u_profile=.true.
relax_to_initial_v_profile=.true.

forcing_timescale_u=10800.
forcing_timescale_v=10800.

# Forcing profiles
l_constant_forcing_theta_height=.true.
units_theta_force=K/day
z_force_pl_theta=0., 12000., 16000, 20000.0
f_force_pl_theta=-1.5, -1.5, 0.0, 0.0

#Parameters and profiles for the WTG/DGW calculations
apply_para_w=.false.
i_wtg_dgw_flag=0 !1 for WTG, 2 for SWTG, and 3 for DGW 
mswtg=50 !number of mode
gra=9.81
WTG_BL=1500.  ! Height above which WTG applies (m)
WTG_DGW_TOP=16000.! Height below which DGW applies (m): it correspond to the nominate tropopause
wave_damp= 1.15740740740741e-5  !1./86400.! wave damping
wave_num=0.000001 ! wave number
THO_WTG =10800.!WTG relaxation time scale (s)
dt_wtg=600 ! timestep to calculate the WTG/DGW
relax_ts_th_qv_rce=43200.0   #Relaxation of TH and qv to the RCE profiles 
                            #of the previous run (relaxation between 160-0 hPa)


# surface flux config
# type_of_surface_boundary_conditions=PRESCRIBED_FLUX=0
use_surface_boundary_conditions=.true.
use_time_varying_surface_values= .false.
type_of_surface_boundary_conditions = 1
surface_boundary_input_times = 0
surface_temperatures = 301.15
surface_latent_heat_flux   = 0.                            
surface_sensible_heat_flux = 0.

#CASIM options
number_q_fields=11
option=22222
l_warm=.false.

aerosol_option=0
iopt_act=0
iopt_inuc=0
process_level=0
l_override_checks = .true.









