&time_control
 run_days                    = 150,       ! Length of time to simulate.
 run_hours                   = 0,	  
 run_minutes                 = 0,	  
 run_seconds                 = 0,	  
 start_year                  = 2000,	  ! Simulation start time.
 start_month                 = 01,	  
 start_day                   = 01,	  
 start_hour                  = 00,	  
 start_minute                = 00,	  
 start_second                = 00,	  
 history_interval            = 5,         ! Output timestep [min].
 frames_per_outfile          = 288,       ! One file per 24 hours.
 restart                     = .false.,   ! Restart using wrfrst file?
 restart_interval            = 1440,      ! Restart interval [min] (1440=1d).
 io_form_history             = 2,         ! NetCDF format output files.
 io_form_restart             = 2,	  ! NetCDF format restart file.
 io_form_input               = 2,	  ! NetCDF format input files.
 io_form_boundary            = 2,	  ! NetCDF format boundary files.
 debug_level                 = 0,         ! No special debugging.
 override_restart_timers     = .true.,    ! Override restart file settings.
 write_hist_at_0h_rst        = .true.,    ! Overwrite restart time output.
 /

 &domains
 time_step                   = 6,         ! Time steps length [s].
 time_step_fract_num         = 0,         ! Fractional time step numerator.
 time_step_fract_den         = 1,         ! Fractional time step denominator.
 max_dom                     = 1,         ! Number of domains.
 s_we                        = 1,         ! W-E starting grid num.
 e_we                        = 101,       ! W-E ending grid num.
 s_sn                        = 1,         ! S-N starting grid num.
 e_sn                        = 101,       ! S-N ending grid num.
 s_vert                      = 1,         ! Vertical starting grid num.
 e_vert                      = 75,        ! Vertical ending grid num.
 dx                          = 1000,      ! Grid spacing W-E [m].
 dy                          = 1000,      ! Grid spacing S-N [m].
 ztop                        = 33250,     ! Top of domain [m].
 eta_levels		     = 1.000000, 0.991738, 0.983335, 0.973640, 0.962746, 0.950408, 0.935878,
 			       0.919184, 0.899021, 0.874113, 0.844846, 0.808833, 0.770664, 0.726680,
			       0.684175, 0.643323, 0.604718, 0.567640, 0.532683, 0.499129, 0.467574,
			       0.437300, 0.408905, 0.381672, 0.356201, 0.331778, 0.309005, 0.287170,
			       0.266877, 0.247418, 0.229399, 0.212116, 0.196176, 0.180877, 0.166832,
			       0.153340, 0.141016, 0.129162, 0.118397, 0.108188, 0.099119, 0.090468,
			       0.082832, 0.075498, 0.069073, 0.062852, 0.057449, 0.052169, 0.047630,
			       0.043144, 0.039336, 0.035521, 0.032330, 0.029082, 0.026412, 0.023643,
			       0.021413, 0.019048, 0.017190, 0.015168, 0.013624, 0.011890, 0.010612,
			       0.009122, 0.008068, 0.006785, 0.005920, 0.004810, 0.004106, 0.003143,
			       0.002573, 0.001735, 0.001280, 0.000546, 0.000187

 &rce_control
 ssttsk                      = 301.15,    ! Starting surface temperature [K].
 light_nudging               = .false.,   ! Light nudging on U and V fields?
 ideal_evaporation           = .true.,    ! Use ideal evaporation?
 surface_wind                = 4.8,       ! Surface U wind for fluxes [m s-1].
 const_rad_cooling           = .true., 	  ! Constant radiative cooling.
 relax_uv_winds              = .true.,    ! Relax U, V winds to a profile?
 wind_relaxation_time        = 345600     ! Wind relaxation time [s].
 relax_stratosphere          = .false.,   ! Relax T and q in stratosphere.
 relax_t_profile_file        = 'T_target' ! T target profile file.
 relax_q_profile_file        = 'q_target' ! q target profile file.
 relax_u_profile_file        = 'U_target' ! U target profile file.
 relax_v_profile_file        = 'V_target' ! V target profile file.
 /

 &lrf_control
 perturb_t                   = .false.,   ! Perturb temperature?
 perturb_q                   = .false.,   ! Perturb humidity?
 p_pert           	     = 850,       ! Pressure (level) for maximum perturbation [hPa].
 TtendAmp                    = 0.5,       ! T tendency amplitude [K day-1].
 QtendAmp                    = 0.0002,    ! QV tend. amplitude [kg kg-1 day-1].
 /

 &physics
 mp_physics                  = 8,         ! Thompson 2-moment scheme.
 ra_lw_physics               = 4,         ! RRTMG scheme.
 ra_sw_physics               = 4,         ! RRTMG scheme.
 radt                        = 1,         ! Minutes between rad. scheme calls
                                          ! (Should be 1 min per km in dx).
 sf_sfclay_physics           = 1,         ! Revised MM5 Monin-Obukhov scheme.
 sf_surface_physics          = 1,         ! Thermal diffusion scheme.
 bl_pbl_physics              = 1,         ! Yonsei University scheme.
 bldt                        = 0,         ! Call PBL scheme every time step.
 cu_physics                  = 0,         ! No cumulus parameterisation.
 cudt                        = 0,         ! No cumulus parameterisation.
 num_soil_layers             = 5,         ! Thermal diffusion for temp. only.
 /

 &dynamics
 hybrid_opt                  = 0,         ! Use terrain following coordinates.
 rk_ord                      = 3,         ! Runge-Kutta 3rd-order time-integ.
 diff_opt                    = 2,         ! Full 3D diffusion.
 km_opt                      = 2,         ! 3D TKE diffusion as per em_quarter_ss
 			       		  ! and em_les ideal cases.
 damp_opt                    = 2,         ! Rayleigh relaxation layer damping.
 dampcoef                    = .003,      ! Damping coefficient.
 zdamp                       = 5000.,     ! Damping depth from model top.
 khdif                       = 250,       ! Horizontal. diffusion constant.
 kvdif                       = 250,       ! Vertical. diffusion constant.
 smdiv                       = 0.1,       ! Divergence damping.
 emdiv                       = 0.01,      ! External filter mass-coord model.
 epssm                       = 0.1,       ! Time offcentering vert. sound waves.
 time_step_sound             = 6,         ! Number of sound steps per time step.
 h_mom_adv_order             = 5,         ! Momentum/scalar advection orders.
 v_mom_adv_order             = 3,         !
 h_sca_adv_order             = 5,         !
 v_sca_adv_order             = 3,         !
 pert_coriolis               = .true.,	  ! Coriolis force acts only on wind pert.
 non_hydrostatic             = .true.,    ! (Default) hydrostatic mode.
 mix_full_fields             = .true.,    ! Required true if diff_opt = 2.
 /

 &bdy_control
 periodic_x                  = .true.,    ! Periodic, non-symmetric domain in x axis.
 symmetric_xs                = .false.,
 symmetric_xe                = .false.,
 open_xs                     = .false., 
 open_xe                     = .false., 
 periodic_y                  = .true.,    ! Periodic, non-symmetric domain in y axis.
 symmetric_ys                = .false.,
 symmetric_ye                = .false.,
 open_ys                     = .false., 
 open_ye                     = .false.,
 /

 &namelist_quilt
 nio_tasks_per_group         = 0,         ! No quilting.
 nio_groups                  = 1,
 /

 &ideal
 ideal_case                  = 2
 /
