&time_control
 run_days                    = 61,        ! Length of time to simulate.
 run_hours                   = 0,	  
 run_minutes                 = 0,	  
 run_seconds                 = 0,	  
 start_year                  = 2000,	  ! Simulation start time.
 start_month                 = 03,	  
 start_day                   = 01,	  
 start_hour                  = 00,	  
 start_minute                = 00,	  
 start_second                = 00,	  
 history_interval            = 60,        ! Output timestep [min].
 frames_per_outfile          = 24,        ! One file per 24 hours.
 restart                     = .true.,    ! Restart using wrfrst file?
 restart_interval            = 1440,      ! Restart interval [min] (1440=1d).
 io_form_history             = 2,         ! NetCDF format output files.
 io_form_restart             = 2,	  ! NetCDF format restart file.
 io_form_input               = 2,	  ! NetCDF format input files.
 io_form_boundary            = 2,	  ! NetCDF format boundary files.
 debug_level                 = 0,         ! No special debugging.
 override_restart_timers     = .true.,    ! Override restart file settings.
 write_hist_at_0h_rst        = .true.,    ! Overwrite restart time output.
 /

 &domains
 time_step                   = 6,         ! Time steps length [s].
 time_step_fract_num         = 0,         ! Fractional time step numerator.
 time_step_fract_den         = 1,         ! Fractional time step denominator.
 max_dom                     = 1,         ! Number of domains.
 s_we                        = 1,         ! W-E starting grid num.
 e_we                        = 21,        ! W-E ending grid num.
 s_sn                        = 1,         ! S-N starting grid num.
 e_sn                        = 21,        ! S-N ending grid num.
 s_vert                      = 1,         ! Vertical starting grid num.
 e_vert                      = 75,        ! Vertical ending grid num.
 dx                          = 1000,      ! Grid spacing W-E [m].
 dy                          = 1000,      ! Grid spacing S-N [m].
 ztop                        = 33250,     ! Top of domain [m].
 eta_levels		     = 1.000000, 0.991782, 0.983421, 0.973777, 0.962937, 0.950661, 0.936201,
 			       0.919588, 0.899517, 0.874724, 0.845583, 0.809718, 0.771695, 0.727870,
			       0.685500, 0.644769, 0.606262, 0.569271, 0.534380, 0.500885, 0.469371,
			       0.439132, 0.410755, 0.383537, 0.358066, 0.333641, 0.310852, 0.289001,
			       0.268681, 0.249195, 0.231139, 0.213819, 0.197833, 0.182491, 0.168394,
			       0.154853, 0.142472, 0.130567, 0.119742, 0.109477, 0.100347, 0.091640,
			       0.083943, 0.076554, 0.070068, 0.063795, 0.058334, 0.053004, 0.048411,
			       0.043877, 0.040018, 0.036160, 0.032921, 0.029633, 0.026918, 0.024113,
			       0.021843, 0.019446, 0.017551, 0.015499, 0.013921, 0.012162, 0.010853,
			       0.009340, 0.008258, 0.006954, 0.006064, 0.004936, 0.004209, 0.003231,
			       0.002641, 0.001789, 0.001315, 0.000570, 0.000194
 /

 &rce_control
 ssttsk                      = 301.15,    ! Starting surface temperature [K].
 light_nudging               = .false.,   ! Light nudging on U and V fields?
 ideal_evaporation           = .true.,    ! Use ideal evaporation?
 surface_wind                = 5,         ! Surface U wind for fluxes [m s-1].
 const_rad_cooling           = .true., 	  ! Constant radiative cooling.
 relax_u_winds               = .true.,    ! Relax U winds to a profile?
 relax_v_winds               = .true.,    ! Relax V winds to a profile?
 relax_mean_wind             = .true.,    ! Relax mean winds instead of point-by-point.
 wind_relaxation_time        = 10800,     ! Wind relaxation time [s].
 extend_wind_relax_u         = .true.,    ! Relax whole U wind column.
 extend_wind_relax_v         = .true.,    ! Relax whole V wind column.
 relax_stratosphere          = .true.,    ! Relax T and q in stratosphere.
 relax_t_profile_file        = 'RCE_T'    ! T target profile file.
 relax_q_profile_file        = 'RCE_q'    ! q target profile file.
 relax_u_profile_file        = 'U_target' ! U target profile file.
 relax_v_profile_file        = 'V_target' ! V target profile file.
 /

 &lrf_control
 perturb_t                   = .false.,   ! Perturb temperature?
 perturb_q                   = .false.,   ! Perturb humidity?
 p_pert           	     = 850,       ! Pressure (level) for maximum perturbation [hPa].
 TtendAmp                    = 0.5,       ! T tendency amplitude [K day-1].
 QtendAmp                    = 0.0002,    ! QV tend. amplitude [kg kg-1 day-1].
 /

 &physics
 mp_physics                  = 8,         ! Thompson 2-moment scheme.
 ra_lw_physics               = 4,         ! RRTMG scheme.
 ra_sw_physics               = 4,         ! RRTMG scheme.
 radt                        = 1,         ! Minutes between rad. scheme calls
                                          ! (Should be 1 min per km in dx).
 sf_sfclay_physics           = 1,         ! Revised MM5 Monin-Obukhov scheme.
 sf_surface_physics          = 1,         ! Thermal diffusion scheme.
 bl_pbl_physics              = 1,         ! Yonsei University scheme.
 bldt                        = 0,         ! Call PBL scheme every time step.
 cu_physics                  = 0,         ! No cumulus parameterisation.
 cudt                        = 0,         ! No cumulus parameterisation.
 num_soil_layers             = 5,         ! Thermal diffusion for temp. only.
 /

 &dynamics
 hybrid_opt                  = 0,         ! Use terrain following coordinates.
 rk_ord                      = 3,         ! Runge-Kutta 3rd-order time-integ.
 diff_opt                    = 2,         ! Full 3D diffusion.
 km_opt                      = 4,         ! Horiz diffusion only, PBL does vert.
 damp_opt                    = 3,         ! Implicit damping of w in top layer.
 dampcoef                    = 0.2,       ! Damping coefficient.
 zdamp                       = 5000.,     ! Damping depth from model top.
 khdif                       = 250,       ! Horizontal. diffusion constant.
 kvdif                       = 250,       ! Vertical. diffusion constant.
 smdiv                       = 0.1,       ! Divergence damping.
 emdiv                       = 0.01,      ! External filter mass-coord model.
 epssm                       = 0.1,       ! Time offcentering vert. sound waves.
 time_step_sound             = 6,         ! Number of sound steps per time step.
 h_mom_adv_order             = 5,         ! Momentum/scalar advection orders.
 v_mom_adv_order             = 3,         !
 h_sca_adv_order             = 5,         !
 v_sca_adv_order             = 3,         !
 pert_coriolis               = .true.,	  ! Coriolis force acts only on wind pert.
 non_hydrostatic             = .true.,    ! (Default) hydrostatic mode.
 mix_full_fields             = .true.,    ! Required true if diff_opt = 2.
 /

 &bdy_control
 periodic_x                  = .true.,    ! Periodic, non-symmetric domain in x axis.
 symmetric_xs                = .false.,
 symmetric_xe                = .false.,
 open_xs                     = .false., 
 open_xe                     = .false., 
 periodic_y                  = .true.,    ! Periodic, non-symmetric domain in y axis.
 symmetric_ys                = .false.,
 symmetric_ye                = .false.,
 open_ys                     = .false., 
 open_ye                     = .false.,
 /

 &namelist_quilt
 nio_tasks_per_group         = 0,         ! No quilting.
 nio_groups                  = 1,
 /

 &ideal
 ideal_case                  = 2
 /
