\documentclass[draft]{agujournal2019}
\usepackage{url}
\usepackage{lineno}
\usepackage{soul}

\newcommand{\todo}[1]{\textcolor{red}{\textbf{(#1)}}}

\linenumbers
\draftfalse

%% Enter journal name below.
%% Choose from this list of Journals:
%
% JGR: Atmospheres
% JGR: Biogeosciences
% JGR: Earth Surface
% JGR: Oceans
% JGR: Planets
% JGR: Solid Earth
% JGR: Space Physics
% Global Biogeochemical Cycles
% Geophysical Research Letters
% Paleoceanography and Paleoclimatology
% Radio Science
% Reviews of Geophysics
% Tectonics
% Space Weather
% Water Resources Research
% Geochemistry, Geophysics, Geosystems
% Journal of Advances in Modeling Earth Systems (JAMES)
% Earth's Future
% Earth and Space Science
% Geohealth

\journalname{Journal of Advances in Modeling Earth Systems (JAMES)}

\begin{document}

\title{Responses to Humidity and Temperature Perturbations in High-Resolution Simulations of Convection}

\authors{Timothy H. Raupach\affil{1,2}, Yi-Ling Hwong\affil{3}, Steven Sherwood\affil{1,2}}

\affiliation{1}{Climate Change Research Centre, University of New South Wales, Sydney, Australia}
\affiliation{2}{ARC Centre of Excellence for Climate Extremes}
\affiliation{3}{Vienna}

\correspondingauthor{Timothy H. Raupach}{timothy.h.raupach@gmail.com}

\begin{keypoints}
\item 1-3 key points.
\item Up to 140 characters each.
\end{keypoints}

\begin{abstract}
Abstract\ldots
\end{abstract}

\section*{Plain Language Summary}
Plain language summary\ldots

\section{Introduction}

In the atmosphere, deep convection refers to overturning circulations, formed by
bouyant air, that reach the tropopause \cite{Wallace_2006}. Deep convection is
responsible for the formation of the most severe thunderstorms \todo{ref}. While
deep convection covers only a small proportion of the Earth's surface at any one
time, its resulting storms produce a large proportion of the Earth's rainfall
\cite{Wallace_2006}. Deep convection also warms the atmosphere and balances
radiative cooling, such that on average the tropics remain in
radiative-convective equilibrium (RCE) \cite{Manabe_JAS_1964}. These important
effects mean that models such as global and regional climate models
(respectively GCMs and RCMs) need to take deep convection into account. However,
models often use horizontal grid spacings that are much larger than the
horizontal scale of convection, meaning that they are unable to resolve
individual convective cells. In this case, the model must account for the
effects of convection -- such as its heating effect or rain it may produce -- by
parameterising the sub-grid convection that it can not explicitly resolve. Such
parameterisations are called convection schemes.

Many different convection schemes have been produced, and each one has different
strengths and weaknesses and assumptions. Such are the differences between these
schemes that convective parameterisation is a leading source of uncertainty in
model outputs \todo{refs} \cite{Hwong_JAMES_2021}. It is also difficult to
compare convection schemes, since traditional comparison methods in which
simulated outputs are compared with observations \todo{many from pg. 2 in Hwong
2021} relies on observation selection and accuracy \cite{Hwong_JAMES_2021}.

The mathematical framework proposed by \citeA{Kuang_JAS_2010} uses linear
response functions to compare model behaviour via assessment of the models'
responses to small perturbations in the larger-scale atmospheric properties. In
this method, the responses of the model (and thus the convection scheme) are
examined in idealised simulations under different small perturbations to the
humidity and temperature tendencies. The idea is that although there are many
non-linear processes in convection, the statistics of the cumulous ensemble as a
whole can be well-described by smooth linear functions that describe how the
ensemble reacts to small changes in its large-scale environment
\cite{Kuang_JAS_2010}. An advantage of this approach is that the responses of
the model to perturbations can be distilled by the linear response functions,
which describe the model behaviour well enough to, for example, describe the
dynamics of convectively coupled waves \cite{Kuang_JAS_2010}.

This method was applied to single column models by \citeA{Herman_JAMES_2013}.
The technique allows for efficient comparison of different model setups, but
does not answer the question of which setup is most accurate. To answer this
question the linear responses of a model to perturbations when as many
parameterisations are switched off as possible is required. In this study we run
perturbation experiments on models at large eddy simulation (LES) resolution and
compare the results to perturbations run at lower resolution, to attempt to
create benchmark results and determine the effect of the planetary boundary
layer (PBL) scheme.

\citeA{Hwong_JAMES_2021} used the linear response framework of
\citeA{Kuang_JAS_2010} to evaluate convection, planetary boundary, and
microphysics schemes responses to perturbations in single-column models (SCMs).

\begin{itemize}
\item On convection schemes:
  \begin{itemize}
  \item \todo{Arakawa 2004}
  \item \todo{Kain and Fritsch 1990}
  \item \todo{Rio 2019}
  \end{itemize}
\end{itemize}

The rest of this manuscript is organised as follows. In Section
\ref{sec:methods} the methods we used are explained. Results are shown in
Section \ref{sec:results} and conclusions drawn in Section
\ref{sec:conclusions}.

\section{Methods}
\label{sec:methods}

\subsection{The Numerical Weather Model}

The model used in this work was the Advanced Research (AR) version of the
Weather Research and Forecasting (WRF) model \todo{ref}, version \todo{4.XX}.

\begin{itemize}
\item Table of model settings.
\end{itemize}

\subsection{Perturbations Applied}

\begin{itemize}
\item Plot of perturbations applied.
\item Application to pressure level not model level.
\end{itemize}

\subsection{Radiative-convective Equilibrium}

\begin{itemize}
\item Example showing precipitable water stabilising as RCE is reached.
\end{itemize}

\section{Results}
\label{sec:results}

\subsection{Description of linear response functions}

\begin{itemize}
\item See example of description of responses in \citeA{Kuang_JAS_2010} page 8.
\item Symmetry in negative and positive results shows linearity
\cite{Kuang_JAS_2010}.
\item We see a “kink” at about 650 hPa which relates to the freezing level (ice
in MP scheme). It is more and more apparent with higher model resolution.
\item Convergence in results with increasing resolution.
\item Results are less smooth as resolution increases.
\end{itemize}

\subsection{Comparison to other studies}

\begin{itemize}
\item Our results are less smooth than \citeA{Herman_JAMES_2013} but otherwise
similar.
\item Compare to \citeA{Hwong_JAMES_2021}.
\end{itemize}

\section{Conclusions}
\label{sec:conclusions}

%  To add line numbers to lines in equations,
%  \begin{linenomath*}
%  \begin{equation}
%  \end{equation}
%  \end{linenomath*}

%% Enter Figures and Tables near as possible to where they are first mentioned:
%
% DO NOT USE \psfrag or \subfigure commands.
%
% Figure captions go below the figure.
% Table titles go above tables;  other caption information
%  should be placed in last line of the table, using
% \multicolumn2l{$^a$ This is a table note.}

% \begin{figure}
% \noindent\includegraphics[width=\textwidth]{anothersample.png}
% \caption{caption}
% \label{pngfiguresample}
% \end{figure}

% Acronyms
%  \begin{acronyms}
%  \acro{Acronym}
%  Definition here
%  \acro{EMOS}
%  Ensemble model output statistics
%  \acro{ECMWF}
%  Centre for Medium-Range Weather Forecasts
%  \end{acronyms}

\section{Open Research}

% AGU requires an Availability Statement for the underlying data needed to
% understand, evaluate, and build upon the reported research at the time of peer
% review and publication.

% Authors should include an Availability Statement for the software that has a
% significant impact on the research. Details and templates are in the
% Availability Statement section of the Data and Software for Authors Guidance:
% \url{https://www.agu.org/Publish-with-AGU/Publish/Author-Resources/Data-and-Software-for-Authors#availability}

% It is important to cite individual datasets in this section and, and they must
% be included in your bibliography. Please use the type field in your bibtex file
% to specify the type of data cited. Options include [Dataset], [Software],
% [ComputationalNotebook], [Collection].
% Example:
%
%@misc{https://doi.org/10.7283/633e-1497,
%  doi = {10.7283/633E-1497},
%  url = {https://www.unavco.org/data/doi/10.7283/633E-1497},
%  author = {de Zeeuw-van Dalfsen, Elske and Sleeman, Reinoud},
%  title = {KNMI Dutch Antilles GPS Network - SAB1-St_Johns_Saba_NA P.S.},
%  publisher = {UNAVCO, Inc.},
%  year = {2019},
%  type = {dataset}
%}

\bibliography{library}
% \cite for normal citations, \citeA for in-text citations.

\end{document}
